[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2632 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  2.28 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m
[2mdist/[22m[35massets/index-ib6bfJLg.css             [39m[1m[2m103.65 kB[22m[1m[22m[2m Γöé gzip:  15.60 kB[22m
[2mdist/[22m[36massets/imageOptimizer-D7MVagoE.js     [39m[1m[2m  0.09 kB[22m[1m[22m[2m Γöé gzip:   0.10 kB[22m
[2mdist/[22m[36massets/minus-BIigNgmC.js              [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-left-D1NCEGXy.js       [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/chevron-right-B25__smV.js      [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/loader-circle-CIfTAEhs.js      [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/plus-CBwtPQ7G.js               [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/filter-DETm3Jnm.js             [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-left-BuH8drTn.js         [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/circle-check-BB_EdBrv.js       [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/circle-check-big-CMcKofY0.js   [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/credit-card-CfyhWzO9.js        [39m[1m[2m  0.38 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/heart-DPbTnGGV.js              [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/circle-alert-Cray5v-g.js       [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/map-pin-QWGkmldy.js            [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/shield-check-Ccp0Y9wm.js       [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/file-text-nWGQbMXD.js          [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/quote-Dj8tlVYc.js              [39m[1m[2m  0.56 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/phone-BkCGhchM.js              [39m[1m[2m  0.56 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/truck-B9jBF8qo.js              [39m[1m[2m  0.57 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/[22m[36massets/star-CIDp71ma.js               [39m[1m[2m  0.64 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/clock-50vyMykH.js              [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[36massets/triangle-alert-D_A4N9FG.js     [39m[1m[2m  0.76 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/share-2-Chill18E.js            [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[36massets/target-l_YacUWL.js             [39m[1m[2m  0.80 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/NotFound-X36YTYDc.js           [39m[1m[2m  0.82 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/scale-C5_8y50d.js              [39m[1m[2m  0.85 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mdist/[22m[36massets/users-QdhlWii9.js              [39m[1m[2m  0.85 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/posts-DCUU8ELx.js              [39m[1m[2m  0.90 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mdist/[22m[36massets/package-BY99TsVI.js            [39m[1m[2m  0.92 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/useShipping--OJbMg7m.js        [39m[1m[2m  0.96 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m
[2mdist/[22m[36massets/shield-D4hP6gIp.js             [39m[1m[2m  1.29 kB[22m[1m[22m[2m Γöé gzip:   0.54 kB[22m
[2mdist/[22m[36massets/BlogList-BTQZ0jAU.js           [39m[1m[2m  1.51 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2mdist/[22m[36massets/Testimonials-BqqmHr5v.js       [39m[1m[2m  1.52 kB[22m[1m[22m[2m Γöé gzip:   0.74 kB[22m
[2mdist/[22m[36massets/BlogDetail-BzLHkyi-.js         [39m[1m[2m  1.55 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2mdist/[22m[36massets/youtube-CCGog_2b.js            [39m[1m[2m  1.59 kB[22m[1m[22m[2m Γöé gzip:   0.64 kB[22m
[2mdist/[22m[36massets/GiftHampers-DS2y2UzF.js        [39m[1m[2m  2.04 kB[22m[1m[22m[2m Γöé gzip:   0.98 kB[22m
[2mdist/[22m[36massets/JournalSection-3BDTDkQ_.js     [39m[1m[2m  2.29 kB[22m[1m[22m[2m Γöé gzip:   0.86 kB[22m
[2mdist/[22m[36massets/AdminLogin-0I5SybMd.js         [39m[1m[2m  2.93 kB[22m[1m[22m[2m Γöé gzip:   1.28 kB[22m
[2mdist/[22m[36massets/x-Dj_lGFKk.js                  [39m[1m[2m  3.79 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/OrderSuccess-Ctlq06i5.js       [39m[1m[2m  4.23 kB[22m[1m[22m[2m Γöé gzip:   1.50 kB[22m
[2mdist/[22m[36massets/TermsOfService-DaH440Qi.js     [39m[1m[2m  4.29 kB[22m[1m[22m[2m Γöé gzip:   1.49 kB[22m
[2mdist/[22m[36massets/tree-palm-BpJ_6vMk.js          [39m[1m[2m  4.31 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-CPxrsz8I.js      [39m[1m[2m  4.77 kB[22m[1m[22m[2m Γöé gzip:   1.39 kB[22m
[2mdist/[22m[36massets/GiftBundleBuilder-DCQnftJM.js  [39m[1m[2m  4.84 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2mdist/[22m[36massets/PageViewer-C1Z_jHTF.js         [39m[1m[2m  5.21 kB[22m[1m[22m[2m Γöé gzip:   1.83 kB[22m
[2mdist/[22m[36massets/Contact-CUjGGvuC.js            [39m[1m[2m  5.58 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2mdist/[22m[36massets/video-DzX-HN89.js              [39m[1m[2m  5.88 kB[22m[1m[22m[2m Γöé gzip:   1.61 kB[22m
[2mdist/[22m[36massets/ShippingPolicy-BDCTZNal.js     [39m[1m[2m  5.94 kB[22m[1m[22m[2m Γöé gzip:   1.85 kB[22m
[2mdist/[22m[36massets/FAQ-DIzpRwMQ.js                [39m[1m[2m  6.08 kB[22m[1m[22m[2m Γöé gzip:   2.54 kB[22m
[2mdist/[22m[36massets/RefundPolicy-CCrpzaZx.js       [39m[1m[2m  6.21 kB[22m[1m[22m[2m Γöé gzip:   1.85 kB[22m
[2mdist/[22m[36massets/Alliance-DT6MwsZj.js           [39m[1m[2m  7.20 kB[22m[1m[22m[2m Γöé gzip:   2.06 kB[22m
[2mdist/[22m[36massets/Cart-BRPrmXbG.js               [39m[1m[2m 11.79 kB[22m[1m[22m[2m Γöé gzip:   3.92 kB[22m
[2mdist/[22m[36massets/Home-CqUjICsr.js               [39m[1m[2m 14.42 kB[22m[1m[22m[2m Γöé gzip:   4.89 kB[22m
[2mdist/[22m[36massets/Account-DNrtL8Qf.js            [39m[1m[2m 16.73 kB[22m[1m[22m[2m Γöé gzip:   4.29 kB[22m
[2mdist/[22m[36massets/Shop-BylyqDwW.js               [39m[1m[2m 21.38 kB[22m[1m[22m[2m Γöé gzip:   5.86 kB[22m
[2mdist/[22m[36massets/ProductDetails-BD_9jFT8.js     [39m[1m[2m 22.18 kB[22m[1m[22m[2m Γöé gzip:   6.03 kB[22m
[2mdist/[22m[36massets/purify.es-BgtpMKW3.js          [39m[1m[2m 22.77 kB[22m[1m[22m[2m Γöé gzip:   8.79 kB[22m
[2mdist/[22m[36massets/B2B--lUBDnES.js                [39m[1m[2m 27.59 kB[22m[1m[22m[2m Γöé gzip:   6.63 kB[22m
[2mdist/[22m[36massets/Checkout-Cemdtb8K.js           [39m[1m[2m 33.15 kB[22m[1m[22m[2m Γöé gzip:  10.80 kB[22m
[2mdist/[22m[36massets/AboutUs-C5tx5RGw.js            [39m[1m[2m 33.90 kB[22m[1m[22m[2m Γöé gzip:   8.03 kB[22m
[2mdist/[22m[36massets/vendor-router-rvoN0H0x.js      [39m[1m[2m 37.06 kB[22m[1m[22m[2m Γöé gzip:  13.51 kB[22m
[2mdist/[22m[36massets/MainLayout-KCuqFOR5.js         [39m[1m[2m 45.94 kB[22m[1m[22m[2m Γöé gzip:  11.83 kB[22m
[2mdist/[22m[36massets/index-BQkNouN6.js              [39m[1m[2m 98.70 kB[22m[1m[22m[2m Γöé gzip:  36.71 kB[22m
[2mdist/[22m[36massets/AdminDashboard-DKuQAmxY.js     [39m[1m[2m106.58 kB[22m[1m[22m[2m Γöé gzip:  21.26 kB[22m
[2mdist/[22m[36massets/vendor-react-Cdz81p-s.js       [39m[1m[2m142.03 kB[22m[1m[22m[2m Γöé gzip:  45.59 kB[22m
[2mdist/[22m[36massets/index.es-B3s2bYBh.js           [39m[1m[2m159.64 kB[22m[1m[22m[2m Γöé gzip:  53.54 kB[22m
[2mdist/[22m[36massets/vendor-supabase-RCNxkO8t.js    [39m[1m[2m172.99 kB[22m[1m[22m[2m Γöé gzip:  45.60 kB[22m
[2mdist/[22m[36massets/vendor-charts-C_d7NCYg.js      [39m[1m[2m388.98 kB[22m[1m[22m[2m Γöé gzip: 114.09 kB[22m
[2mdist/[22m[36massets/vendor-pdf-CPrHtbO7.js         [39m[1m[2m594.21 kB[22m[1m[22m[2m Γöé gzip: 177.07 kB[22m
[2mdist/[22m[36massets/ValueProps-BdkBz9Qg.js         [39m[1m[33m760.75 kB[39m[22m[2m Γöé gzip: 141.15 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: ([33m:String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
(!) Some chunks are larger than 600 kB 
after minification. Consider:
- Using dynamic import() to code-split 
the application
- Use build.rollupOptions.output.manual
Chunks to improve chunking: https://rol
lupjs.org/configuration-options/#output
-manualchunks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 13.71s[39m
