[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2632 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  2.28 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m
[2mdist/[22m[35massets/index-ib6bfJLg.css             [39m[1m[2m103.65 kB[22m[1m[22m[2m Γöé gzip:  15.60 kB[22m
[2mdist/[22m[36massets/imageOptimizer-D7MVagoE.js     [39m[1m[2m  0.09 kB[22m[1m[22m[2m Γöé gzip:   0.10 kB[22m
[2mdist/[22m[36massets/minus-CmbekjO8.js              [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-left-C9qm2B1y.js       [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/chevron-right-BtQlDQ9R.js      [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/loader-circle-DEriCRzn.js      [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/plus-uiVPu2mA.js               [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/circle-check-big-DOEQkudr.js   [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/heart-BsQUsPci.js              [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/circle-alert-0y9YIoP2.js       [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/map-pin-D2Bz2vOH.js            [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/log-out-BmOQJ1nh.js            [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/shield-check-Fqvl4x55.js       [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[36massets/file-text-D1sNfDTc.js          [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/package-B8uM6fY0.js            [39m[1m[2m  0.54 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/phone-C008BOaX.js              [39m[1m[2m  0.56 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/truck-DD2XfEhK.js              [39m[1m[2m  0.57 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/[22m[36massets/star-B6hnwj2E.js               [39m[1m[2m  0.64 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/clock-BOVDsiu8.js              [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[36massets/NotFound-B7s3cdv_.js           [39m[1m[2m  0.82 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/users-Bw9Mq2p_.js              [39m[1m[2m  0.85 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[36massets/posts-DCUU8ELx.js              [39m[1m[2m  0.90 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mdist/[22m[36massets/useShipping--OJbMg7m.js        [39m[1m[2m  0.96 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m
[2mdist/[22m[36massets/BlogList-B_ePGMUE.js           [39m[1m[2m  1.51 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2mdist/[22m[36massets/youtube-B0D2mGNk.js            [39m[1m[2m  1.59 kB[22m[1m[22m[2m Γöé gzip:   0.64 kB[22m
[2mdist/[22m[36massets/BlogDetail-CoBu5KGI.js         [39m[1m[2m  1.79 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mdist/[22m[36massets/ValueProps-Cta2OQ_B.js         [39m[1m[2m  1.91 kB[22m[1m[22m[2m Γöé gzip:   0.86 kB[22m
[2mdist/[22m[36massets/Testimonials-DNIFSHJM.js       [39m[1m[2m  1.99 kB[22m[1m[22m[2m Γöé gzip:   0.93 kB[22m
[2mdist/[22m[36massets/GiftHampers-D0ohlljO.js        [39m[1m[2m  2.04 kB[22m[1m[22m[2m Γöé gzip:   0.98 kB[22m
[2mdist/[22m[36massets/JournalSection-VWqrGkcI.js     [39m[1m[2m  2.29 kB[22m[1m[22m[2m Γöé gzip:   0.85 kB[22m
[2mdist/[22m[36massets/AdminLogin-64pfayfc.js         [39m[1m[2m  2.93 kB[22m[1m[22m[2m Γöé gzip:   1.28 kB[22m
[2mdist/[22m[36massets/x-eIsUTaHk.js                  [39m[1m[2m  3.79 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/OrderSuccess-BwhvoYWK.js       [39m[1m[2m  4.23 kB[22m[1m[22m[2m Γöé gzip:   1.50 kB[22m
[2mdist/[22m[36massets/GiftBundleBuilder-CJNsIt3Y.js  [39m[1m[2m  4.84 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2mdist/[22m[36massets/TermsOfService-Cjxs5C_t.js     [39m[1m[2m  5.04 kB[22m[1m[22m[2m Γöé gzip:   1.80 kB[22m
[2mdist/[22m[36massets/PageViewer-BTO3duiT.js         [39m[1m[2m  5.21 kB[22m[1m[22m[2m Γöé gzip:   1.83 kB[22m
[2mdist/[22m[36massets/Contact-1dbWUp_z.js            [39m[1m[2m  5.58 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2mdist/[22m[36massets/ShippingPolicy-BmfkjRzi.js     [39m[1m[2m  5.94 kB[22m[1m[22m[2m Γöé gzip:   1.85 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-Dl0Ya8wz.js      [39m[1m[2m  5.94 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2mdist/[22m[36massets/FAQ-Bjyax4ae.js                [39m[1m[2m  6.08 kB[22m[1m[22m[2m Γöé gzip:   2.54 kB[22m
[2mdist/[22m[36massets/RefundPolicy-oy0y4Uvn.js       [39m[1m[2m  6.86 kB[22m[1m[22m[2m Γöé gzip:   2.11 kB[22m
[2mdist/[22m[36massets/Alliance-DfSGvFai.js           [39m[1m[2m  7.20 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m
[2mdist/[22m[36massets/Cart-70IzoWk6.js               [39m[1m[2m 12.04 kB[22m[1m[22m[2m Γöé gzip:   4.08 kB[22m
[2mdist/[22m[36massets/Home-ClGRqTRn.js               [39m[1m[2m 13.56 kB[22m[1m[22m[2m Γöé gzip:   4.48 kB[22m
[2mdist/[22m[36massets/Account-BeQIV8Ie.js            [39m[1m[2m 17.05 kB[22m[1m[22m[2m Γöé gzip:   4.50 kB[22m
[2mdist/[22m[36massets/Shop-DWAW5sv5.js               [39m[1m[2m 21.62 kB[22m[1m[22m[2m Γöé gzip:   6.01 kB[22m
[2mdist/[22m[36massets/purify.es-BgtpMKW3.js          [39m[1m[2m 22.77 kB[22m[1m[22m[2m Γöé gzip:   8.79 kB[22m
[2mdist/[22m[36massets/ProductDetails-DWgCj4Jy.js     [39m[1m[2m 22.85 kB[22m[1m[22m[2m Γöé gzip:   6.31 kB[22m
[2mdist/[22m[36massets/B2B-DFdkiksm.js                [39m[1m[2m 31.70 kB[22m[1m[22m[2m Γöé gzip:   7.87 kB[22m
[2mdist/[22m[36massets/Checkout-CAV6zYmC.js           [39m[1m[2m 33.15 kB[22m[1m[22m[2m Γöé gzip:  10.80 kB[22m
[2mdist/[22m[36massets/AboutUs-BJOKcYQP.js            [39m[1m[2m 34.61 kB[22m[1m[22m[2m Γöé gzip:   8.30 kB[22m
[2mdist/[22m[36massets/vendor-router-rvoN0H0x.js      [39m[1m[2m 37.06 kB[22m[1m[22m[2m Γöé gzip:  13.51 kB[22m
[2mdist/[22m[36massets/MainLayout-CixRXsQi.js         [39m[1m[2m 45.90 kB[22m[1m[22m[2m Γöé gzip:  11.81 kB[22m
[2mdist/[22m[36massets/index-liedwcB1.js              [39m[1m[2m 98.37 kB[22m[1m[22m[2m Γöé gzip:  36.55 kB[22m
[2mdist/[22m[36massets/AdminDashboard-ecn7-qHC.js     [39m[1m[2m112.24 kB[22m[1m[22m[2m Γöé gzip:  22.77 kB[22m
[2mdist/[22m[36massets/vendor-react-Cdz81p-s.js       [39m[1m[2m142.03 kB[22m[1m[22m[2m Γöé gzip:  45.59 kB[22m
[2mdist/[22m[36massets/index.es-B3s2bYBh.js           [39m[1m[2m159.64 kB[22m[1m[22m[2m Γöé gzip:  53.54 kB[22m
[2mdist/[22m[36massets/vendor-supabase-RCNxkO8t.js    [39m[1m[2m172.99 kB[22m[1m[22m[2m Γöé gzip:  45.60 kB[22m
[2mdist/[22m[36massets/vendor-charts-C_d7NCYg.js      [39m[1m[2m388.98 kB[22m[1m[22m[2m Γöé gzip: 114.09 kB[22m
[2mdist/[22m[36massets/vendor-pdf-CPrHtbO7.js         [39m[1m[2m594.21 kB[22m[1m[22m[2m Γöé gzip: 177.07 kB[22m
[32mΓ£ô built in 6.19s[39m
